REACT_APP_API_KEY=AIzaSyCbw4ZDGqLRvDfPZ5WA2Xu-NFATVMhSPMI
REACT_APP_AUTH_DOMAIN=jainology-e04c3.firebaseapp.com
REACT_APP_PROJECT_ID=jainology-e04c3
REACT_APP_STORAGE_BUCKET=jainology-e04c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=233169641325
REACT_APP_APP_ID=1:233169641325:web:aee304e283a6a200638464
REACT_APP_MESURMENT_ID=G-XBPN0D9P5N